{
  "name": "SmartServiceCloud",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "yarn react-native start"
  },
  "dependencies": {
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "add": "^2.0.6",
    "axios": "^0.27.2",
    "cpclog": "^1.0.20",
    "deep-freeze": "^0.0.1",
    "dot-prop-immutable": "^2.1.1",
    "events": "^3.3.0",
    "hermes-engine": "^0.11.0",
    "js-base64": "^3.7.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-confirmation-code-field": "^7.3.0",
    "react-native-linear-gradient": "^2.6.2",
    "react-native-safe-area-context": "^4.3.1",
    "react-native-screens": "^3.15.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1"
  }
}
